# Flight-Reservation-Payment-System

./: README.md
SystemOfFlightApplication/: build.gradle
SystemOfFlightApplication/src/main/java/com/booking/flight/SystemOfFlightApplication/: SystemOfFlightApplication.java
SystemOfFlightApplication/src/main/java/com/booking/flight/SystemOfFlightApplication/controller/: FlightController.java
SystemOfFlightApplication/src/main/java/com/booking/flight/SystemOfFlightApplication/dto/: AirportDto.java
SystemOfFlightApplication/src/main/java/com/booking/flight/SystemOfFlightApplication/entity/: Airline.java  Airport.java  Flight.java
SystemOfFlightApplication/src/main/java/com/booking/flight/SystemOfFlightApplication/enums/: PlaneType.java
SystemOfFlightApplication/src/main/java/com/booking/flight/SystemOfFlightApplication/patterns/payment/: PaymentStrategyImpl.java
SystemOfFlightApplication/src/main/java/com/booking/flight/SystemOfFlightApplication/service/impl/: AirportServiceImpl.java  FlightServiceImpl.java
SystemOfFlightApplication/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/booking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/booking/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/booking/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
nlp-service/: build.gradle  settings.gradle
nlp-service/src/main/java/com/booking/nlpservice/: NlpServiceApplication.java
nlp-service/src/main/resources/: application.yml
nlp-service/src/test/java/com/booking/nlpservice/: NlpServiceApplicationTests.java
